<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="anchor" prefHeight="600.0" prefWidth="900.0" stylesheets="@../../cssStyle/EditClient.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.app.Controller.EditClientController">
   <children>
      <VBox id="vbox" layoutX="52.0" layoutY="108.0" prefHeight="320.0" prefWidth="700.0" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="100.0">
         <children>
            <HBox prefHeight="80.0" prefWidth="700.0">
               <children>
                  <VBox prefHeight="60.0" prefWidth="350.0" style="-fx-background-radius: 10;">
                     <children>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <Label layoutX="14.0" layoutY="28.0" text="Name">
                                 <font>
                                    <Font name="System Bold" size="16.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="name" editable="false" layoutX="116.0" layoutY="25.0" prefHeight="30.0" prefWidth="200.0" />
                           </children>
                        </AnchorPane>
                     </children>
                  </VBox>
                  <VBox prefHeight="60.0" prefWidth="350.0">
                     <children>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <Button fx:id="changeImg" disable="true" layoutX="14.0" layoutY="28.0" mnemonicParsing="false" prefHeight="19.0" prefWidth="72.0" text="Avatar" />
                              <ImageView id="imgView" fx:id="avatar" fitHeight="68.0" fitWidth="68.0" layoutX="163.0" layoutY="9.0" pickOnBounds="true" preserveRatio="true" />
                              <Label fx:id="tmpURL" layoutX="289.0" layoutY="32.0" prefHeight="25.0" prefWidth="38.0" visible="false" />
                           </children>
                        </AnchorPane>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox prefHeight="80.0" prefWidth="700.0">
               <children>
                  <VBox prefHeight="60.0" prefWidth="350.0">
                     <children>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <Label layoutX="14.0" layoutY="28.0" text="ID" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="28.0">
                                 <font>
                                    <Font name="System Bold" size="16.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="clientId" disable="true" editable="false" layoutX="114.0" layoutY="26.0" prefHeight="30.0" prefWidth="200.0" />
                           </children>
                        </AnchorPane>
                     </children>
                  </VBox>
                  <VBox prefHeight="60.0" prefWidth="350.0">
                     <children>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <TextField fx:id="phone" editable="false" layoutX="136.0" layoutY="25.0" prefHeight="30.0" prefWidth="200.0" />
                              <Label layoutX="21.0" layoutY="28.0" text="Phone">
                                 <font>
                                    <Font name="System Bold" size="16.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox prefHeight="80.0" prefWidth="700.0">
               <children>
                  <VBox prefHeight="60.0" prefWidth="350.0">
                     <children>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <Label layoutX="14.0" layoutY="28.0" text="Address">
                                 <font>
                                    <Font name="System Bold" size="16.0" />
                                 </font>
                              </Label>
                              <TextArea fx:id="address" editable="false" layoutX="115.0" layoutY="19.0" prefHeight="43.0" prefWidth="200.0" wrapText="true" />
                           </children>
                        </AnchorPane>
                     </children>
                  </VBox>
                  <VBox prefHeight="60.0" prefWidth="350.0">
                     <children>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <Label layoutX="22.0" layoutY="28.0" text="Date of Birth" AnchorPane.leftAnchor="22.0" AnchorPane.topAnchor="28.0">
                                 <font>
                                    <Font name="System Bold" size="16.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="dob" editable="false" layoutX="136.0" layoutY="25.0" prefHeight="30.0" prefWidth="200.0" />
                           </children>
                        </AnchorPane>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox prefHeight="68.0" prefWidth="700.0">
               <children>
                  <VBox prefHeight="60.0" prefWidth="350.0">
                     <children>
                        <AnchorPane prefHeight="76.0" prefWidth="350.0">
                           <children>
                              <Label layoutX="14.0" layoutY="22.0" text="CitizenID">
                                 <font>
                                    <Font name="System Bold" size="16.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="citizenID" editable="false" layoutX="115.0" layoutY="20.0" prefHeight="30.0" prefWidth="200.0" />
                           </children>
                        </AnchorPane>
                     </children>
                  </VBox>
                  <VBox prefHeight="60.0" prefWidth="350.0">
                     <children>
                        <AnchorPane prefHeight="80.0" prefWidth="350.0">
                           <children>
                              <Label layoutX="28.0" layoutY="22.0" text="Email" AnchorPane.leftAnchor="28.0" AnchorPane.topAnchor="22.0">
                                 <font>
                                    <Font name="System Bold" size="16.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="email" editable="false" layoutX="136.0" layoutY="20.0" prefHeight="30.0" prefWidth="200.0" />
                           </children>
                        </AnchorPane>
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </VBox>
      <Label alignment="CENTER" layoutX="316.0" layoutY="23.0" prefHeight="58.0" prefWidth="300.0" text="CLIENT DETAIL" textAlignment="CENTER" textFill="#9e7e15" textOverrun="CENTER_ELLIPSIS" AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="200.0">
         <font>
            <Font name="System Bold" size="40.0" />
         </font>
      </Label>
      <Button id="btn" fx:id="btnEdit" layoutX="100.0" layoutY="493.0" mnemonicParsing="false" prefHeight="57.0" prefWidth="116.0" text="Edit">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Button id="btn" fx:id="btnSave" layoutX="297.0" layoutY="493.0" mnemonicParsing="false" prefHeight="57.0" prefWidth="126.0" text="Save">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Button id="btn" fx:id="btnRefresh" layoutX="492.0" layoutY="493.0" mnemonicParsing="false" prefHeight="57.0" prefWidth="126.0" text="Refresh">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Button id="btn" fx:id="btnDelete" layoutX="674.0" layoutY="493.0" mnemonicParsing="false" prefHeight="57.0" prefWidth="126.0" text="Delete">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
