<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.app.Controller.EditRoomController">
   <children>
      <VBox layoutX="52.0" layoutY="108.0" prefHeight="350.0" prefWidth="700.0" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="100.0">
         <children>
            <HBox prefHeight="60.0" prefWidth="700.0">
               <children>
                  <VBox prefHeight="60.0" prefWidth="350.0">
                     <children>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <Label layoutX="14.0" layoutY="19.0" text="Số Phòng">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="roomNumber" editable="false" layoutX="116.0" layoutY="16.0" prefHeight="30.0" prefWidth="200.0" />
                           </children>
                        </AnchorPane>
                     </children>
                  </VBox>
                  <VBox prefHeight="60.0" prefWidth="350.0">
                     <children>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <Label layoutX="27.0" layoutY="18.0" text="ID" AnchorPane.leftAnchor="27.0" AnchorPane.topAnchor="18.0">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="roomId" editable="false" layoutX="136.0" layoutY="15.0" prefHeight="30.0" prefWidth="200.0" />
                           </children>
                        </AnchorPane>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox prefHeight="60.0" prefWidth="700.0">
               <children>
                  <VBox prefHeight="60.0" prefWidth="350.0">
                     <children>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <Label layoutX="14.0" layoutY="19.0" text="Giá Phòng">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="price" editable="false" layoutX="116.0" layoutY="16.0" prefHeight="30.0" prefWidth="200.0" />
                           </children>
                        </AnchorPane>
                     </children>
                  </VBox>
                  <VBox prefHeight="60.0" prefWidth="350.0">
                     <children>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <Label layoutX="27.0" layoutY="18.0" text="Loại Phòng" AnchorPane.leftAnchor="27.0" AnchorPane.topAnchor="18.0">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="roomType" editable="false" layoutX="136.0" layoutY="15.0" prefHeight="30.0" prefWidth="200.0" />
                           </children>
                        </AnchorPane>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox prefHeight="60.0" prefWidth="700.0">
               <children>
                  <VBox prefHeight="60.0" prefWidth="350.0">
                     <children>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <Label layoutX="14.0" layoutY="18.0" text="Mô Tả">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                              <TextArea fx:id="describle" editable="false" layoutX="115.0" layoutY="9.0" prefHeight="43.0" prefWidth="200.0" wrapText="true" />
                           </children>
                        </AnchorPane>
                     </children>
                  </VBox>
                  <VBox prefHeight="60.0" prefWidth="350.0">
                     <children>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <Label layoutX="28.0" layoutY="18.0" text="Tình Trạng" AnchorPane.leftAnchor="28.0" AnchorPane.topAnchor="18.0">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="status" editable="false" layoutX="136.0" layoutY="15.0" prefHeight="30.0" prefWidth="200.0" />
                           </children>
                        </AnchorPane>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox prefHeight="60.0" prefWidth="700.0">
               <children>
                  <AnchorPane prefHeight="60.0" prefWidth="701.0">
                     <children>
                        <TextField fx:id="apartment" editable="false" layoutX="170.0" layoutY="16.0" prefHeight="30.0" prefWidth="461.0" />
                        <Label layoutX="14.0" layoutY="18.0" prefHeight="17.0" prefWidth="114.0" text="Căn hộ hiện tại">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
               </children>
            </HBox>
            <HBox prefHeight="110.0" prefWidth="700.0">
               <children>
                  <AnchorPane prefHeight="110.0" prefWidth="700.0">
                     <children>
                        <ImageView fx:id="img1" fitHeight="110.0" fitWidth="110.0" layoutX="81.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true" />
                        <Button fx:id="btnImg" disable="true" layoutX="629.0" layoutY="85.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="69.0" text="Chọn ảnh" />
                        <ImageView fx:id="img2" fitHeight="110.0" fitWidth="110.0" layoutX="191.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fx:id="img3" fitHeight="110.0" fitWidth="110.0" layoutX="295.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fx:id="img4" fitHeight="110.0" fitWidth="110.0" layoutX="405.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fx:id="img5" fitHeight="110.0" fitWidth="110.0" layoutX="516.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true" />
                        <Label layoutX="14.0" layoutY="43.0" prefHeight="25.0" prefWidth="72.0" text="Hình ảnh">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
               </children>
            </HBox>
         </children>
      </VBox>
      <Label alignment="CENTER" layoutX="316.0" layoutY="23.0" prefHeight="58.0" prefWidth="300.0" text="Thông tin chi tiết" textAlignment="CENTER" textOverrun="CENTER_ELLIPSIS" AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="200.0">
         <font>
            <Font size="40.0" />
         </font>
      </Label>
      <Button fx:id="btnEdit" layoutX="100.0" layoutY="493.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="86.0" text="Sửa">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Button fx:id="btnSave" layoutX="297.0" layoutY="493.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="86.0" text="Lưu">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Button fx:id="btnRefresh" layoutX="516.0" layoutY="493.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="86.0" text="Nạp lại">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Button fx:id="btnDelete" layoutX="714.0" layoutY="493.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="86.0" text="Xóa">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
