<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="300.0" prefWidth="366.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.app.Controller.ChangePassword">
   <children>
      <PasswordField fx:id="pwdField" layoutX="30.0" layoutY="72.0" prefHeight="25.0" prefWidth="304.0" promptText="Type your old password" />
      <Label layoutX="30.0" layoutY="120.0" prefHeight="17.0" prefWidth="92.0" text="New Password">
         <font>
            <Font name="Calibri Bold" size="14.0" />
         </font>
      </Label>
      <PasswordField fx:id="newField" layoutX="30.0" layoutY="139.0" prefHeight="25.0" prefWidth="304.0" promptText="1 uppercase letter, 1 number more than 8 characters" />
      <Label layoutX="30.0" layoutY="184.0" prefHeight="17.0" prefWidth="92.0" text="Re-password">
         <font>
            <Font name="Calibri Bold" size="14.0" />
         </font>
      </Label>
      <PasswordField fx:id="reField" layoutX="30.0" layoutY="203.0" prefHeight="25.0" prefWidth="304.0" promptText="Re-type new password" />
      <Label layoutX="30.0" layoutY="53.0" prefHeight="17.0" prefWidth="106.0" text="Your Password">
         <font>
            <Font name="Calibri Bold" size="14.0" />
         </font>
      </Label>
      <Button fx:id="confirmBtn" layoutX="30.0" layoutY="251.0" mnemonicParsing="false" text="Confirm" />
      <Label fx:id="pwdLabel" layoutX="30.0" layoutY="97.0" prefHeight="16.0" prefWidth="171.0" textFill="RED">
         <font>
            <Font size="11.0" />
         </font>
      </Label>
      <Label fx:id="newLabel" layoutX="30.0" layoutY="164.0" prefHeight="16.0" prefWidth="171.0" textFill="RED">
         <font>
            <Font size="11.0" />
         </font>
      </Label>
      <Label fx:id="reLabel" layoutX="30.0" layoutY="228.0" prefHeight="16.0" prefWidth="171.0" textFill="RED">
         <font>
            <Font size="11.0" />
         </font>
      </Label>
      <Button fx:id="cancleBtn" layoutX="275.0" layoutY="251.0" mnemonicParsing="false" text="Cancle" />
   </children>
</AnchorPane>
