<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.app.Controller.EditClientController">
   <children>
      <VBox layoutX="52.0" layoutY="108.0" prefHeight="350.0" prefWidth="700.0" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="100.0">
         <children>
            <HBox prefHeight="60.0" prefWidth="700.0">
               <children>
                  <VBox prefHeight="60.0" prefWidth="350.0">
                     <children>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <Label layoutX="14.0" layoutY="19.0" text="Họ và Tên">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="name" editable="false" layoutX="116.0" layoutY="16.0" prefHeight="30.0" prefWidth="200.0" />
                           </children>
                        </AnchorPane>
                     </children>
                  </VBox>
                  <VBox prefHeight="60.0" prefWidth="350.0">
                     <children>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <Label layoutX="27.0" layoutY="18.0" text="ID" AnchorPane.leftAnchor="27.0" AnchorPane.topAnchor="18.0">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="clientId" editable="false" layoutX="136.0" layoutY="15.0" prefHeight="30.0" prefWidth="200.0" />
                           </children>
                        </AnchorPane>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox prefHeight="60.0" prefWidth="700.0">
               <children>
                  <VBox prefHeight="60.0" prefWidth="350.0">
                     <children>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <Label layoutX="14.0" layoutY="19.0" text="Số điện thoại">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="phone" editable="false" layoutX="116.0" layoutY="16.0" prefHeight="30.0" prefWidth="200.0" />
                           </children>
                        </AnchorPane>
                     </children>
                  </VBox>
                  <VBox prefHeight="60.0" prefWidth="350.0">
                     <children>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <Label layoutX="27.0" layoutY="18.0" text="Ngày sinh" AnchorPane.leftAnchor="27.0" AnchorPane.topAnchor="18.0">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="dob" editable="false" layoutX="136.0" layoutY="15.0" prefHeight="30.0" prefWidth="200.0" />
                           </children>
                        </AnchorPane>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox prefHeight="60.0" prefWidth="700.0">
               <children>
                  <VBox prefHeight="60.0" prefWidth="350.0">
                     <children>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <Label layoutX="14.0" layoutY="18.0" text="Địa chỉ">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                              <TextArea fx:id="address" editable="false" layoutX="115.0" layoutY="9.0" prefHeight="43.0" prefWidth="200.0" wrapText="true" />
                           </children>
                        </AnchorPane>
                     </children>
                  </VBox>
                  <VBox prefHeight="60.0" prefWidth="350.0">
                     <children>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <Label layoutX="28.0" layoutY="18.0" text="Email" AnchorPane.leftAnchor="28.0" AnchorPane.topAnchor="18.0">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="email" editable="false" layoutX="136.0" layoutY="15.0" prefHeight="30.0" prefWidth="200.0" />
                           </children>
                        </AnchorPane>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox prefHeight="60.0" prefWidth="700.0">
               <children>
                  <VBox prefHeight="60.0" prefWidth="350.0">
                     <children>
                        <AnchorPane prefHeight="60.0" prefWidth="200.0">
                           <children>
                              <Label layoutX="14.0" layoutY="18.0" text="Số CCCD">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="citizenID" editable="false" layoutX="114.0" layoutY="15.0" prefHeight="30.0" prefWidth="200.0" />
                           </children>
                        </AnchorPane>
                     </children>
                  </VBox>
                  <VBox prefHeight="60.0" prefWidth="350.0">
                     <children>
                        <AnchorPane prefHeight="60.0" prefWidth="200.0">
                           <children>
                              <Label layoutX="29.0" layoutY="18.0" text="Phòng thuê" AnchorPane.leftAnchor="29.0" AnchorPane.topAnchor="18.0">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="room" editable="false" layoutX="136.0" layoutY="16.0" prefHeight="30.0" prefWidth="200.0" />
                           </children>
                        </AnchorPane>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox prefHeight="110.0" prefWidth="700.0">
               <children>
                  <AnchorPane prefHeight="110.0" prefWidth="700.0">
                     <children>
                        <ImageView fx:id="avatar" fitHeight="110.0" fitWidth="159.0" layoutX="137.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true" />
                        <Button fx:id="btnImg" disable="true" layoutX="314.0" layoutY="43.0" mnemonicParsing="false" prefHeight="19.0" prefWidth="72.0" text="Chọn ảnh" />
                     </children>
                  </AnchorPane>
               </children>
            </HBox>
         </children>
      </VBox>
      <Label alignment="CENTER" layoutX="316.0" layoutY="23.0" prefHeight="58.0" prefWidth="300.0" text="Thông tin chi tiết" textAlignment="CENTER" textOverrun="CENTER_ELLIPSIS" AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="200.0">
         <font>
            <Font size="40.0" />
         </font>
      </Label>
      <Button fx:id="btnEdit" layoutX="100.0" layoutY="493.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="86.0" text="Sửa">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Button fx:id="btnSave" layoutX="297.0" layoutY="493.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="86.0" text="Lưu">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Button fx:id="btnRefresh" layoutX="516.0" layoutY="493.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="86.0" text="Nạp lại">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Button fx:id="btnDelete" layoutX="714.0" layoutY="493.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="86.0" text="Xóa">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
