<?xml version="1.0" encoding="UTF-8"?>

<?import com.gluonhq.charm.glisten.control.Avatar?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane id="background" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" stylesheets="@../cssStyle/Home.css" xmlns="http://javafx.com/javafx/19" fx:controller="com.example.app.Controller.HomeScene">
   <children>
      <AnchorPane id="menuBar" layoutY="-1.0" prefHeight="80.0" prefWidth="900.0">
         <children>
            <Text id="userAdmin" fill="WHITE" layoutX="430.0" layoutY="38.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nam Vu" />
            <Text id="gmailAdmin" fill="WHITE" layoutX="430.0" layoutY="57.0" strokeType="OUTSIDE" strokeWidth="0.0" text="NamVu123@gmail.com" />
            <Avatar id="imageAdmin" layoutX="388.0" layoutY="28.0">
               <image>
                  <Image url="@../../../../imageData/login.jpg" />
               </image>
            </Avatar>
         </children>
      </AnchorPane>
      <Button id="Btn1" layoutX="100.0" layoutY="160.0" mnemonicParsing="false" prefHeight="108.0" prefWidth="173.0" text="Hồ Sơ Cá Nhân" textFill="WHITE" />
      <Button id="Btn1" layoutX="100.0" layoutY="310.0" mnemonicParsing="false" prefHeight="108.0" prefWidth="173.0" text="Cài Đặt" />
      <Button id="Btn1" layoutX="350.0" layoutY="160.0" mnemonicParsing="false" prefHeight="108.0" prefWidth="173.0" text="Mục Quản Lí" />
      <Button id="Btn1" layoutX="350.0" layoutY="310.0" mnemonicParsing="false" prefHeight="108.0" prefWidth="173.0" text="About Us" />
      <Button id="Btn1" layoutX="590.0" layoutY="160.0" mnemonicParsing="false" prefHeight="108.0" prefWidth="173.0" text="Hợp Đồng" />
      <Button id="Btn1" layoutX="590.0" layoutY="310.0" mnemonicParsing="false" prefHeight="108.0" prefWidth="173.0" text="       Hướng Dẫn Sử Dụng" />
      <FontAwesomeIconView fill="#506ee6" glyphName="USER" layoutX="114.0" layoutY="222.0" selectionFill="#f6f1f1" size="25" wrappingWidth="27.0" />
      <FontAwesomeIconView fill="#506ee6" glyphName="BARS" layoutX="368.0" layoutY="223.0" size="25" />
      <FontAwesomeIconView fill="#506ee6" glyphName="FILE" layoutX="616.0" layoutY="220.0" size="25" text="" />
      <FontAwesomeIconView fill="#506ee6" glyphName="GEAR" layoutX="131.0" layoutY="373.0" size="25" />
      <FontAwesomeIconView fill="#376bba" glyphName="ADDRESS_CARD" layoutX="364.0" layoutY="374.0" size="25" />
      <MenuButton id="menuButton" layoutX="2.0" layoutY="83.0" mnemonicParsing="false" text="Menu">
        <items>
          <MenuItem mnemonicParsing="false" text="Hồ Sơ Cá Nhân" />
          <MenuItem mnemonicParsing="false" text="Mục Quản Lí" />
            <MenuItem mnemonicParsing="false" text="Hợp Đồng" />
            <MenuItem mnemonicParsing="false" text="Cài Đặt" />
            <MenuItem mnemonicParsing="false" text="About Us" />
            <MenuItem mnemonicParsing="false" text="Hướng Dẫn Sử Dụng" />
        </items>
      </MenuButton>
      <FontAwesomeIconView fill="#506ee6" glyphName="BOOK" layoutX="595.0" layoutY="373.0" size="25" />
      <AnchorPane id="bottom" layoutX="1.0" layoutY="575.0" prefHeight="27.0" prefWidth="900.0" style="-fx-background-image: ..\..\..\..\imageData\login.jpg;">
         <children>
            <Text layoutX="370.0" layoutY="18.0" strokeType="OUTSIDE" strokeWidth="0.0" text="App Quản Lý Chung Cư Mini" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
