<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="background" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" stylesheets="@../cssStyle/Home.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.app.Controller.HomeController">
   <children>
      <AnchorPane id="menuBar" layoutY="-7.0" prefHeight="130.0" prefWidth="900.0" style="-fx-background-color: #1F305E;">
         <children>
            <Circle fill="#e6e8eb" layoutX="134.0" layoutY="80.0" radius="40.0" stroke="BLACK" strokeType="INSIDE" />
            <Label layoutX="191.0" layoutY="51.0" prefHeight="17.0" prefWidth="87.0" text="nam vu" textFill="WHITE">
               <font>
                  <Font name="Calibri Bold" size="24.0" />
               </font>
            </Label>
            <Label layoutX="191.0" layoutY="75.0" prefHeight="22.0" prefWidth="231.0" text="namvu113@gmail.com" textFill="#d3cece">
               <font>
                  <Font name="Calibri" size="14.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <Button layoutX="100.0" layoutY="200.0" mnemonicParsing="false" prefHeight="100.0" prefWidth="200.0" textFill="WHITE">
         <graphic>
            <Pane prefHeight="100.0" prefWidth="100.0" styleClass="btnInside">
               <children>
                  <FontAwesomeIconView fill="#6b6f80c2" glyphName="USER" layoutX="15.0" layoutY="62.0" selectionFill="#f6f1f1" size="40" styleClass="icon" wrappingWidth="27.0" />
            
                  <Text fill="#070707" layoutX="66.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="textInside" text="Account" wrappingWidth="99.70361328125">
                     <font>
                        <Font name="Calibri Bold" size="18.0" />
                     </font>
                  </Text>
            
                  <Text fill="#2f2b2b" layoutX="66.0" layoutY="53.0" opacity="0.71" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="textInside" text="Change password, change name, ..." wrappingWidth="117.26171875">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Text>
               </children>
            </Pane>
         </graphic></Button>
      <Button fx:id="btnManagement" layoutX="350.0" layoutY="200.0" mnemonicParsing="false" prefHeight="100.0" prefWidth="200.0" textFill="WHITE">
         <graphic>
            <Pane prefHeight="100.0" prefWidth="100.0" styleClass="btnInside">
               <children>
                  <Text fill="#070707" layoutX="66.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="textInside" text="Management" wrappingWidth="117.26171875">
                     <font>
                        <Font name="Calibri Bold" size="18.0" />
                     </font>
                  </Text>
                  <Text fill="#2f2b2b" layoutX="66.0" layoutY="53.0" opacity="0.71" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="textInside" text="Clien, room, building, host, list detail,.." wrappingWidth="117.26171875">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Text>
                  <FontAwesomeIconView fill="#6b6f80c2" glyphName="BARS" layoutX="14.0" layoutY="60.0" size="40" styleClass="icon" text="" />
               </children>
            </Pane>
         </graphic>
      </Button>
      <Button layoutX="600.0" layoutY="200.0" mnemonicParsing="false" prefHeight="100.0" prefWidth="200.0" textFill="WHITE">
         <graphic>
            <Pane prefHeight="100.0" prefWidth="100.0" styleClass="btnInside">
               <children>
                  <Text fill="#070707" layoutX="66.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="textInside" text="Contract" wrappingWidth="99.70361328125">
                     <font>
                        <Font name="Calibri Bold" size="18.0" />
                     </font>
                  </Text>
                  <Text fill="#2f2b2b" layoutX="66.0" layoutY="53.0" opacity="0.71" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="textInside" text="show all contract with customer" wrappingWidth="117.26171875">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Text>
                  <FontAwesomeIconView fill="#6b6f80c2" glyphName="FILE" layoutX="12.0" layoutY="61.0" size="40" styleClass="icon" text="" />
               </children>
            </Pane>
         </graphic>
      </Button>
      <Button layoutX="100.0" layoutY="350.0" mnemonicParsing="false" prefHeight="100.0" prefWidth="200.0" textFill="WHITE">
         <graphic>
            <Pane prefHeight="100.0" prefWidth="100.0" styleClass="btnInside">
               <children>
                  <Text fill="#070707" layoutX="66.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="textInside" text="Settings" wrappingWidth="99.70361328125">
                     <font>
                        <Font name="Calibri Bold" size="18.0" />
                     </font>
                  </Text>
                  <Text fill="#2f2b2b" layoutX="66.0" layoutY="53.0" opacity="0.71" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="textInside" text="setting and edit some value" wrappingWidth="117.26171875">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Text>
                  <FontAwesomeIconView fill="#6b6f80c2" glyphName="GEAR" layoutX="13.0" layoutY="60.0" size="40" styleClass="icon" text="" />
               </children>
            </Pane>
         </graphic>
      </Button>
      <Button layoutX="350.0" layoutY="350.0" mnemonicParsing="false" prefHeight="100.0" prefWidth="200.0" textFill="WHITE">
         <graphic>
            <Pane prefHeight="100.0" prefWidth="100.0" styleClass="btnInside">
               <children>
                  <Text fill="#070707" layoutX="66.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="textInside" text="About Us" wrappingWidth="99.70361328125">
                     <font>
                        <Font name="Calibri Bold" size="18.0" />
                     </font>
                  </Text>
                  <Text fill="#2f2b2b" layoutX="66.0" layoutY="53.0" opacity="0.71" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="textInside" text="about our infomation and contract to us" wrappingWidth="117.26171875">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Text>
                  <FontAwesomeIconView fill="#6b6f80c2" glyphName="ADDRESS_CARD" layoutX="7.0" layoutY="59.0" size="40" styleClass="icon" />
               </children>
            </Pane>
         </graphic>
      </Button>
      <Button layoutX="600.0" layoutY="350.0" mnemonicParsing="false" prefHeight="100.0" prefWidth="200.0" textFill="WHITE">
         <graphic>
            <Pane prefHeight="100.0" prefWidth="100.0" styleClass="btnInside">
               <children>
                  <Text fill="#070707" layoutX="66.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="textInside" text="Docs" wrappingWidth="99.70361328125">
                     <font>
                        <Font name="Calibri Bold" size="18.0" />
                     </font>
                  </Text>
                  <Text fill="#2f2b2b" layoutX="66.0" layoutY="53.0" opacity="0.71" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="textInside" text="show all contract with customer" wrappingWidth="117.26171875">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Text>
                  <FontAwesomeIconView fill="#6b6f80c2" glyphName="BOOK" layoutX="15.0" layoutY="60.0" size="40" styleClass="icon" text="" />
               </children>
            </Pane>
         </graphic>
      </Button>
   </children>
</AnchorPane>
