<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@../../cssStyle/AddHost.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.app.Controller.Add.AddHost">
   <children>
      <Pane id="leftSide" prefHeight="400.0" prefWidth="200.0">
         <children>
            <Circle id="circleK" fx:id="circleImg" fill="DODGERBLUE" layoutX="100.0" layoutY="98.0" radius="50.0" stroke="BLACK" strokeType="INSIDE" />
            <Button id="addBtn" fx:id="imgBtn" layoutX="130.0" layoutY="136.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="25.0">
               <graphic>
                  <FontAwesomeIconView glyphName="PLUS" size="15" />
               </graphic>
            </Button>
            <Label fx:id="circleText" layoutX="76.0" layoutY="87.0" text="Avatar" textFill="WHITE">
               <font>
                  <Font name="Calibri" size="18.0" />
               </font>
            </Label>
            <Line endX="91.5" layoutX="85.0" layoutY="192.0" startX="-60.5" strokeWidth="0.5" />
            <Label layoutX="24.0" layoutY="178.0" text="Set image">
               <font>
                  <Font name="Calibri Bold" size="10.0" />
               </font>
            </Label>
            <Button id="addNew" fx:id="addBtn" layoutX="24.0" layoutY="361.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="153.0" text="ADD NEW">
               <font>
                  <Font name="Calibri Bold" size="12.0" />
               </font>
            </Button>
         </children>
      </Pane>
      <VBox layoutX="200.0" prefHeight="400.0" prefWidth="400.0">
         <children>
            <Pane prefHeight="70.0" prefWidth="400.0">
               <children>
                  <Label layoutX="26.0" layoutY="10.0" prefHeight="30.0" prefWidth="127.0" text="Add new Host">
                     <font>
                        <Font name="Calibri Bold" size="20.0" />
                     </font>
                  </Label>
                  <Label layoutX="26.0" layoutY="32.0" text="add a new Client to your project" textFill="#838383">
                     <font>
                        <Font name="Calibri" size="10.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane prefHeight="70.0" prefWidth="200.0">
               <children>
                  <TextField fx:id="hostMail" layoutX="37.0" layoutY="23.0" prefHeight="25.0" prefWidth="337.0" />
                  <Label layoutX="37.0" layoutY="6.0" prefHeight="17.0" prefWidth="44.0" text="Email" />
                  <Label fx:id="mailNof" layoutX="37.0" layoutY="48.0" prefHeight="17.0" prefWidth="337.0" textFill="RED">
                     <font>
                        <Font name="Calibri Bold" size="11.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane prefHeight="70.0" prefWidth="200.0">
               <children>
                  <TextField fx:id="hostName" layoutX="37.0" layoutY="23.0" prefHeight="25.0" prefWidth="171.0" />
                  <Label layoutX="37.0" layoutY="6.0" prefHeight="17.0" prefWidth="44.0" text="Name" />
                  <TextField fx:id="citizenId" layoutX="241.0" layoutY="23.0" prefHeight="25.0" prefWidth="131.0" />
                  <Label layoutX="241.0" layoutY="6.0" prefHeight="17.0" prefWidth="76.0" text="ID (citizenID)" />
                  <Label fx:id="nameNof" layoutX="37.0" layoutY="48.0" prefHeight="17.0" prefWidth="171.0" textFill="RED">
                     <font>
                        <Font name="Calibri Bold" size="11.0" />
                     </font>
                  </Label>
                  <Label fx:id="idNof" layoutX="241.0" layoutY="48.0" prefHeight="17.0" prefWidth="131.0" textFill="RED">
                     <font>
                        <Font name="Calibri Bold" size="11.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane prefHeight="70.0" prefWidth="200.0">
               <children>
                  <TextField fx:id="hostPhone" layoutX="37.0" layoutY="23.0" prefHeight="25.0" prefWidth="171.0" />
                  <Label layoutX="37.0" layoutY="6.0" prefHeight="17.0" prefWidth="92.0" text="Phone number" />
                  <Label layoutX="241.0" layoutY="6.0" prefHeight="17.0" prefWidth="82.0" text="Date of birth" />
                  <DatePicker fx:id="hostDob" layoutX="241.0" layoutY="23.0" prefHeight="25.0" prefWidth="131.0" />
                  <Label fx:id="phoneNof" layoutX="35.0" layoutY="48.0" prefHeight="17.0" prefWidth="171.0" textFill="RED">
                     <font>
                        <Font name="Calibri Bold" size="11.0" />
                     </font>
                  </Label>
                  <Label fx:id="dobNof" layoutX="242.0" layoutY="48.0" prefHeight="17.0" prefWidth="127.0" textFill="RED">
                     <font>
                        <Font name="Calibri Bold" size="11.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane prefHeight="117.0" prefWidth="400.0">
               <children>
                  <TextField fx:id="hostaddress" alignment="TOP_LEFT" layoutX="37.0" layoutY="23.0" prefHeight="25.0" prefWidth="337.0" />
                  <Label layoutX="37.0" layoutY="6.0" prefHeight="17.0" prefWidth="44.0" text="Address" />
                  <Button id="cancleBtn" fx:id="cancleBtn" layoutX="319.0" layoutY="81.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="63.0" text="Cancle" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
                  <Label fx:id="addressNof" layoutX="37.0" layoutY="50.0" prefHeight="17.0" prefWidth="221.0" textFill="RED">
                     <font>
                        <Font name="Calibri Bold" size="11.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
         </children>
      </VBox>
   </children>
</AnchorPane>
