<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="slideScene" prefHeight="400.0" prefWidth="340.0" style="-fx-background-color: #e0e0e0;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.app.Controller.Contract.ContractClick.ApartmentContract">
   <children>
      <Pane layoutX="10.0" layoutY="15.0" prefHeight="370.0" prefWidth="320.0" style="-fx-background-color: white; -fx-background-radius: 10px;">
         <children>
            <VBox layoutY="70.0" prefHeight="300.0" prefWidth="320.0">
               <children>
                  <Pane prefHeight="35.0" prefWidth="200.0" styleClass="box">
                     <children>
                        <Label layoutX="15.0" layoutY="10.0" text="Apartment Id">
                           <font>
                              <Font name="Calibri Bold" size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="apartmentIdDetails" alignment="CENTER_RIGHT" layoutX="158.0" layoutY="10.0" prefHeight="17.0" prefWidth="131.0" text="Contract-CT001   &gt;" textFill="#7c7c7c">
                           <font>
                              <Font name="Calibri Bold" size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Pane prefHeight="35.0" prefWidth="200.0" styleClass="box">
                     <children>
                        <Label layoutX="15.0" layoutY="10.0" text="Apartment Name">
                           <font>
                              <Font name="Calibri Bold" size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="apartmentNameDetails" alignment="CENTER_RIGHT" layoutX="158.0" layoutY="10.0" prefHeight="17.0" prefWidth="131.0" text="Contract-CT001   &gt;" textFill="#7c7c7c">
                           <font>
                              <Font name="Calibri Bold" size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Pane prefHeight="35.0" prefWidth="200.0" styleClass="box">
                     <children>
                        <Label layoutX="15.0" layoutY="10.0" text="Address">
                           <font>
                              <Font name="Calibri Bold" size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="apartmentAddressDetails" alignment="CENTER_RIGHT" layoutX="158.0" layoutY="10.0" prefHeight="17.0" prefWidth="131.0" text="Contract-CT001   &gt;" textFill="#7c7c7c">
                           <font>
                              <Font name="Calibri Bold" size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
               </children>
            </VBox>
            <Label layoutX="110.0" layoutY="28.0" text="Apartment Id">
               <font>
                  <Font name="Calibri Bold" size="18.0" />
               </font>
            </Label>
         </children></Pane>
   </children>
</AnchorPane>
